{
  
  "default_prefix": "kiro ",
    "owners": "770864139244535809, 854027884410175518",
   "guildid": "891385750027903046",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "",
 "premium": "770864139244535809",
 "PREFIX": "kiro ",
 "mongodb": "kiroku",
 "database": "kiroku",
 "BOT_ID": "870916584590409739",
 "embedcolor": "BLUE",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "926532512673587210",
    "QUEUE_LIMIT": 2,
    "owners": "770864139244535809,854027884410175518",
    "AME_API": "",
    "COLOR": "FFFAFA",
    "mongourl": "mongodb+srv://shareme:j3yPdOucRsQg7Imi@cluster0.qem5p.mongodb.net/kiroku?retryWrites=true&w=majority"
}
}
